.secondary-label-button {
  font-family: Poppins, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: uppercase;
}

.title-regular {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: 0%;
}

.title-semibold{
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: 0%;
}
