main {
  padding: 1rem;
  .container-list {
    border: solid 1px #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 21rem;
    height: 2rem;
  }
}
