@import url("../../../assets/style/index.less");
main {
  .display-mixin(flex, row, center, space-between, 100%, 100%);

  .header-perfil {
    width: 2rem;
    height: 2rem;
    border-radius: 100%;

    .perfil-img{
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      object-fit: cover;
    }
  }

  .header-links {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;

    .header-svg {
      cursor: pointer;
    }
  }
}
