@import url("../../../assets/style/index.less");

header {
  background-color: @color-secondary-60;
  .display-mixin(flex, column, center, center, 100vw, 5rem);

  .header-home {
    .size-mixin(71rem; 100%);
  }
}

main {
  .display-mixin(flex, column, center, center, 100vw, max-content);

  .navbar-home {
    .size-mixin(100%; 3.563rem);
    max-width: 71rem;

    border-bottom: solid 1px @color-gray-50;
    margin-bottom: 1rem;
  }

  .home-container {
    .display-mixin(flex, row, flex-start, center, 100%, 100%);

    .plans-home {
      .size-mixin(24.125rem; 100%);
    }

    .contribution-home {
      .size-mixin(calc(71rem - 24.125rem), max-content);
    }
  }
}
