@import url("../../../assets/style/index.less");

.typography-mixin {
  &:extend(.title-regular);
  color: @color-gray-90;
}

main {
  width: 100%;

  .chart-container{
    display: flex;
    justify-content: center;
    height: 19.326rem;
  }


  .card-container {
    padding: 1rem 0;

    .card {
      .size-mixin(100%; 10.313rem);
      border: solid 1px @color-gray-50;
      border-radius: 0.625rem;
      padding: 1rem;
      gap: 0.5rem;
      margin-bottom: 1rem;

      .card-header {
        .typography-mixin;
        border-bottom: solid 1px @color-gray-50;
      }

      .card-content {
        padding: 0;
        .card-content-text {
          .typography-mixin;
          margin-top: 0.5rem;
          display: flex;
          justify-content: space-between;

          .card-value {
            &:extend(.title-semibold);
            color: @color-gray-90;
          }
        }

        .bnt-card {
          &:extend(.secondary-label-button);
          .size-mixin(19.5rem; 2.5rem);

          color: @color-primary-60;
        }
      }
    }

    .card:last-child {
      margin-bottom: 0;
    }
  }
}
